server.port= 5000
spring.application.name= zuul-edge-server  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/
zuul.routes.bible.path=/theword/v1/bible/**
zuul.routes.bible.serviceId=WordContent-service
zuul.routes.bible.stripPrefix=false
zuul.routes.bibles.path=/theword/v1/bibles/**
zuul.routes.bibles.serviceId=WordMeta-service
zuul.routes.bibles.stripPrefix=false