server.port=5000
spring.application.name=zuul-edge-server  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.99.100:3000/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.wordcontent-service.path=/theword/v1/bible/**
zuul.routes.wordcontent-service.serviceId=wordcontent-service
zuul.routes.wordcontent-service.stripPrefix=false

zuul.routes.wordmeta-service.path=/theword/v1/bibles/**
zuul.routes.wordmeta-service.serviceId=wordmeta-service
zuul.routes.wordmeta-service.stripPrefix=false


zuul.routes.swagger-meta.serviceId=wordmeta-service
zuul.routes.swagger-content.serviceId=wordcontent-service

zuul.routes.authorizationserver-service.path=/theword/oauth/**
zuul.routes.authorizationserver-service.serviceId=authorizationserver-service
zuul.routes.authorizationserver-service.stripPrefix=false


ribbon.eureka.enabled=true

app.security.cert-name=publiccert.txt

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

logging.level.org.springframework.cloud.netflix=trace