spring.application.name=EurekaServer-service
server.port=3000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/