spring.application.name=eurekaserver-service
server.port=3000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.99.100:3000/eureka/