spring.application.name=eurekaserver-service
server.port=3000
server.tomcat.max-threads=50
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URL}
