spring.application.name=authorizationserver-service
server.port=4000
server.servlet.context-path=/theword

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.99.100:3000/eureka/

app.client.name=theWord-client
app.client.secret=secret
app.keystore.name=identity.jks
app.keystore.pass=t0b1nt0m
app.key.name=mykey
app.key.pass=t0b1nt0m

app.ldap.url=${LDAP_URL}
app.ldap.admin-user=CN=admin,DC=theword,DC=org
app.ldap.admin-pass=t0b1nt0m
app.ldap.user-dn=uid={0},cn=users,ou=TheWord Users
app.ldap.group-base=ou=TheWord Users
app.ldap.user-filter=uid={0}
app.ldap.search-base=cn=users,ou=TheWord Users
app.oauth.token-validity=3600
app.oauth.refresh-token-validity=7200