spring.application.name=authorizationserver-service
server.port=4000

server.servlet.context-path=/theword
server.tomcat.max-threads=50

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}

app.client.name=${CLIENT_NAME}
app.client.secret=${CLIENT_SECRET}
app.keystore.name=identity.jks
app.keystore.pass=${KEY_STORE_PASS}
app.key.name=${KEY_NAME}
app.key.pass=${KEY_PASS}

app.ldap.url=${LDAP_URL}
app.ldap.admin-user=${LDAP_ADMIN}
app.ldap.admin-pass=${LDAP_PASS}
app.ldap.user-dn=uid={0},cn=users,ou=TheWord Users
app.ldap.group-base=ou=TheWord Users
app.ldap.user-filter=uid={0}
app.ldap.search-base=cn=users,ou=TheWord Users
app.oauth.token-validity=3600
app.oauth.refresh-token-validity=7200