# TheWord

./: .gitignore  README.md
AuthorizationServer-service/: .gitignore  AUTH-SERVER-DOCKERFILE  AuthorizationStartup.sh  pom.xml
AuthorizationServer-service/src/main/resources/: application.properties  bootstrap.properties  cacert.pem  cakey.pem  identity.jks  identity.p12  ldap.ldif  theword.cer  (+1 more)
DatasetupProject/DATA/: CROSS_REF.json  VERSE2.txt  VERSE_DAY.txt  cross_new.txt  pbv.html  randomVerses.txt
DatasetupProject/DATA/CLEAN/: BLANG.json  B_BOOK.json  B_CODE.json  CROSS_REF.json  DAILY_VERSE.json  RANDOM_DAILY_VERSE.json
EurekaServer-service/: .gitignore  .project  EUREKA-SERVER-DOCKERFILE  pom.xml
TheWord/: WORD-SERVICE-DOCKERFILE  Wordstartup.sh  pom.xml
TheWord-UI/: .dockerignore  README.md  WORD-UI-DOCKERFILE  WORD-UI-DOCKERFILE-PROD  angular.json  karma.conf.js  nginx-prod.conf  package-lock.json  package.json
TheWord-UI/e2e/src/: app.e2e-spec.ts
TheWord-UI/src/: index.html  sitemap.xml  styles.scss
TheWord-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TheWord-UI/src/environments/: environment.prod.ts  environment.ts
TheWordBatch/: DOCKERFILE  crontab  pom.xml
TheWordBatch/src/main/java/: TestProject.java  TheWordBatch.java
TheWordBatch/src/main/java/com/theword/FacebookBatch/: FacebookBatch.java
TheWordBatch/src/main/java/com/theword/TwitterBatch/: TDWTwitter.java
TheWordBatch/src/main/java/com/theword/theWordAPI/: TheWordAPI.java  TheWordContent.java
TheWordBatch/src/main/java/com/theword/utils/: ImageMaker.java  StringUtils.java
WordMeta/: META-SERVICE-DOCKERFILE  Metastartup.sh  pom.xml
ZuulEdgeServer/: ZUUL-EDGE-DOCKERFILE  Zuulstartup.sh  docker-compose.yml  docker-compose.ymlX  pom.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
(+268 files in other folders)
