<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theword</groupId>
  <artifactId>TheWordBatch</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>TheWordBatch</name>   

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>

  <dependencies>
  	<dependency>
   	 	<groupId>com.restfb</groupId>
 	    <artifactId>restfb</artifactId>
    	<version>3.15.0</version>
    </dependency> 
  	<dependency>
 		 <groupId>net.imagej</groupId>
 		 <artifactId>ij</artifactId>
 		 <version>1.53h</version>
	</dependency>
     <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
       <dependency>
    		<groupId>com.github.scribejava</groupId>
    		<artifactId>scribejava-core</artifactId>
    		<version>8.1.0</version>
		</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>TheWordBatch</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
