2016-01-01 || Micah 7:18 
2016-01-02 || Proverbs 17:28 
2016-01-03 || 2 Corinthians 5:17 
2016-01-04 || Romans 6:23 
2016-01-05 || Romans 1:17 
2016-01-06 || Romans 1:20 
2016-01-07 || Psalm 84:10 
2016-01-08 || 1 Corinthians 6:9-10 
2016-01-09 || Proverbs 13:3 
2016-01-10 || Proverbs 19:22
2016-01-11 || Matthew 5:9 
2016-01-12 || Daniel 2:20-23 
2016-01-13 || James 3:2 
2016-01-14 || Isaiah 61:7 
2016-01-15 || Isaiah 61:1-3 
2016-01-16 || Mark 8:36 
2016-01-17 || Isaiah 26:8-9 
2016-01-18 || Proverbs 16:28 
2016-01-19 || Proverbs 19:1 
2016-01-20 || Colossians 3:12-14 
2016-01-21 || James 1:12 
2016-01-22 || Luke 6:30 
2016-01-23 || Isaiah 40:1 
2016-01-24 || 1 John 2:17 
2016-01-25 || Psalm 32:10 
2016-01-26 || 1 John 2:28 
2016-01-27 || Romans 15:13 
2016-01-28 || 1 John 1:5-7 
2016-01-29 || Philippians 4:9 
2016-01-30 || Colossians 3:23-24 
2016-01-31 || Romans 5:20-21 
2016-02-01 || Romans 13:9 
2016-02-02 || Romans 13:1-2 
2016-02-03 || Psalm 119:11 
2016-02-04 || Revelation 3:20 
2016-02-05 || Psalm 56:3-4 
2016-02-06 || 2 Chronicles 7:14 
2016-02-07 || John 11:40 
2016-02-08 || Isaiah 29:13-14 
2016-02-09 || Proverbs 22:4 
2016-02-10 || Proverbs 11:9 
2016-02-11 || 1 John 4:19 
2016-02-12 || Proverbs 11:18 
2016-02-13 || 2 Thessalonians 3:5 
2016-02-14 || Romans 2:1 
2016-02-15 || 1 Corinthians 15:58 
2016-02-16 || Proverbs 18:2 
2016-02-17 || Titus 2:1 
2016-02-18 || 1 Peter 3:3-4 
2016-02-19 || Zechariah 4:6 
2016-02-20 || Psalm 42:2 
2016-02-21 || Genesis 50:20 
2016-02-22 || Luke 5:27-28 
2016-02-23 || Romans 5:15 
2016-02-24 || Galatians 5:14 
2016-02-25 || Proverbs 8:13 
2016-02-26 || Romans 8:6-8 
2016-02-27 || Psalm 42:1 
2016-02-28 || Isaiah 9:6 
2016-02-29 || Psalm 37:5-6 
2016-03-01 || 1 John 4:13 
2016-03-02 || Hebrews 12:11 
2016-03-03 || Acts 20:24 
2016-03-04 || Daniel 2:19-23 
2016-03-05 || Proverbs 15:5 
2016-03-06 || Acts 1:8 
2016-03-07 || Philippians 4:13 
2016-03-08 || 1 Corinthians 3:18-20 
2016-03-09 || Matthew 16:13-16 
2016-03-10 || Proverbs 13:10 
2016-03-11 || 1 Corinthians 2:2 
2016-03-12 || Psalm 51:10 
2016-03-13 || Daniel 6:3-5 
2016-03-14 || Ecclesiastes 5:10 
2016-03-15 || James 3:10 
2016-03-16 || Psalm 121:1-2 
2016-03-17 || 1 John 4:18 
2016-03-18 || Proverbs 16:9 
2016-03-19 || Luke 12:2-3 
2016-03-20 || Romans 8:35;Romans 8:38-39 
2016-03-21 || Proverbs 5:22-23 
2016-03-22 || 1 Timothy 6:6-10 
2016-03-23 || Matthew 6:5-6 
2016-03-24 || Philippians 2:1-4 
2016-03-25 || Ephesians 6:14-16 
2016-03-26 || 1 John 4:15 
2016-03-27 || Isaiah 40:8 
2016-03-28 || 1 Peter 5:10 
2016-03-29 || Matthew 19:26 
2016-03-30 || Hebrews 11:6 
2016-03-31 || Joshua 22:5 
2016-04-01 || 1 John 2:15-17 
2016-04-02 || Luke 6:33 
2016-04-03 || James 5:16 
2016-04-04 || Deuteronomy 10:12-13 
2016-04-05 || John 3:36 
2016-04-06 || Psalm 34:8 
2016-04-07 || Romans 5:19 
2016-04-08 || Psalm 27:13 
2016-04-09 || 1 John 4:8 
2016-04-10 || Philippians 3:13-14 
2016-04-11 || Proverbs 6:6-11 
2016-04-12 || Proverbs 3:7-8 
2016-04-13 || James 3:9-10 
2016-04-14 || Isaiah 42:8 
2016-04-15 || Romans 8:6 
2016-04-16 || Matthew 5:10 
2016-04-17 || 1 Chronicles 16:11-12 
2016-04-18 || Psalm 27:7;Psalm 27:9-10 
2016-04-19 || 1 Peter 4:8 
2016-04-20 || Proverbs 21:2 
2016-04-21 || Psalm 42:11 
2016-04-22 || Luke 10:27 
2016-04-23 || 1 John 4:16 
2016-04-24 || Galatians 5:6 
2016-04-25 || 1 Peter 3:15 
2016-04-26 || Matthew 7:1 
2016-04-27 || Acts 4:10-12 
2016-04-28 || John 1:12-13 
2016-04-29 || James 2:8 
2016-04-30 || Romans 6:21 
2016-05-01 || 1 Thessalonians 5:15 
2016-05-02 || Psalm 33:18 
2016-05-03 || 1 John 5:1 
2016-05-04 || John 3:18 
2016-05-05 || Proverbs 10:12 
2016-05-06 || Romans 3:20 
2016-05-07 || Romans 10:4 
2016-05-08 || 1 Peter 4:12-13 
2016-05-09 || Psalm 91:14 
2016-05-10 || James 3:18 
2016-05-11 || Matthew 5:44;Matthew 5:46-47 
2016-05-12 || Matthew 9:22 
2016-05-13 || Matthew 6:19-21 
2016-05-14 || Titus 2:14 
2016-05-15 || Daniel 4:37 
2016-05-16 || James 1:21 
2016-05-17 || Proverbs 10:14 
2016-05-18 || Psalm 27:4 
2016-05-19 || Romans 5:1-2 
2016-05-20 || Deuteronomy 8:1-3 
2016-05-21 || Psalm 133:1 
2016-05-22 || Psalm 119:1-2 
2016-05-23 || Psalm 71:8 
2016-05-24 || Matthew 5:6 
2016-05-25 || 1 Peter 5:6 
2016-05-26 || Romans 12:21 
2016-05-27 || Matthew 24:42-44 
2016-05-28 || Romans 12:9-10 
2016-05-29 || 1 Corinthians 1:27-29 
2016-05-30 || Proverbs 10:19 
2016-05-31 || Jeremiah 2:13 
2016-06-01 || Proverbs 3:11-12 
2016-06-02 || Galatians 6:7-9 
2016-06-03 || Psalm 143:6 
2016-06-04 || Jonah 2:8 
2016-06-05 || Matthew 9:13 
2016-06-06 || Deuteronomy 30:19 
2016-06-07 || Proverbs 25:28 
2016-06-08 || Psalm 25:6-7 
2016-06-09 || Proverbs 29:23 
2016-06-10 || Proverbs 24:30-34 
2016-06-11 || Romans 1:16 
2016-06-12 || John 1:32-34 
2016-06-13 || Mark 6:49-50 
2016-06-14 || Luke 18:27 
2016-06-15 || Galatians 6:9 
2016-06-16 || Jeremiah 17:7 
2016-06-17 || 2 Samuel 7:22 
2016-06-18 || Psalm 1:1-3 
2016-06-19 || 1 John 3:11 
2016-06-20 || Proverbs 11:2 
2016-06-21 || John 14:6 
2016-06-22 || Deuteronomy 30:16 
2016-06-23 || Proverbs 18:21 
2016-06-24 || John 15:12-13 
2016-06-25 || James 4:4 
2016-06-26 || Proverbs 16:32 
2016-06-27 || Proverbs 16:25 
2016-06-28 || 1 Timothy 1:15 
2016-06-29 || John 17:13 
2016-06-30 || Romans 16:17-18 
2016-07-01 || Micah 6:8 
2016-07-02 || Mark 8:29 
2016-07-03 || Matthew 7:15 
2016-07-04 || Luke 6:43-45 
2016-07-05 || Hebrews 11:11 
2016-07-06 || 1 Peter 1:8-9 
2016-07-07 || 1 John 4:10 
2016-07-08 || Proverbs 15:4 
2016-07-09 || John 6:29 
2016-07-10 || 2 Corinthians 6:14 
2016-07-11 || 1 Timothy 4:8 
2016-07-12 || 1 John 4:1 
2016-07-13 || Mark 12:30 
2016-07-14 || Proverbs 15:33 
2016-07-15 || Isaiah 52:7 
2016-07-16 || Psalm 91:1-2 
2016-07-17 || Psalm 124:2-5 
2016-07-18 || Romans 3:21-24 
2016-07-19 || Philippians 1:29 
2016-07-20 || Ephesians 2:10 
2016-07-21 || Ephesians 5:11-14 
2016-07-22 || Ephesians 6:4 
2016-07-23 || Joshua 24:15 
2016-07-24 || 1 John 5:21 
2016-07-25 || Isaiah 26:8 
2016-07-26 || James 1:22 
2016-07-27 || Romans 8:28 
2016-07-28 || Psalm 51:1-2 
2016-07-29 || Galatians 5:16-17 
2016-07-30 || Ephesians 5:1-2 
2016-07-31 || James 1:5 
2016-08-01 || Matthew 22:37 
2016-08-02 || Psalm 119:111 
2016-08-03 || 1 Corinthians 9:24-27 
2016-08-04 || 1 Timothy 6:17-19 
2016-08-05 || Psalm 34:10 
2016-08-06 || 1 John 4:21 
2016-08-07 || Mark 8:34-35 
2016-08-08 || Psalm 119:105 
2016-08-09 || Proverbs 18:6 
2016-08-10 || Hebrews 13:5 
2016-08-11 || Romans 2:5-6 
2016-08-12 || Matthew 7:7 
2016-08-13 || Acts 5:38-39 
2016-08-14 || Psalm 145:18-19 
2016-08-15 || 2 Timothy 1:7 
2016-08-16 || John 13:34-35 
2016-08-17 || Hebrews 12:14 
2016-08-18 || Ecclesiastes 5:19 
2016-08-19 || Luke 12:48 
2016-08-20 || 1 Corinthians 16:14 
2016-08-21 || Psalm 63:1 
2016-08-22 || Matthew 5:13-16 
2016-08-23 || 1 Corinthians 1:10 
2016-08-24 || Proverbs 21:3 
2016-08-25 || Isaiah 40:28 
2016-08-26 || Galatians 6:10 
2016-08-27 || Isaiah 26:9 
2016-08-28 || Proverbs 17:10 
2016-08-29 || James 4:1-3 
2016-08-30 || Deuteronomy 15:7-8 
2016-08-31 || 1 Timothy 6:11 
2016-09-01 || Psalm 119:9 
2016-09-02 || Matthew 7:24-25 
2016-09-03 || Isaiah 41:10 
2016-09-04 || Luke 6:27-28 
2016-09-05 || Proverbs 16:18 
2016-09-06 || Habakkuk 3:17-18 
2016-09-07 || Daniel 4:34-35 
2016-09-08 || Isaiah 45:5-6 
2016-09-09 || 2 Corinthians 3:18 
2016-09-10 || John 10:10 
2016-09-11 || Philippians 4:6-7 
2016-09-12 || Romans 12:11 
2016-09-13 || Isaiah 26:3 
2016-09-14 || Matthew 7:24-27 
2016-09-15 || Deuteronomy 7:9 
2016-09-16 || John 16:24 
2016-09-17 || 1 Corinthians 10:12 
2016-09-18 || Psalm 105:1 
2016-09-19 || 1 John 4:20 
2016-09-20 || Mark 10:27 
2016-09-21 || Proverbs 2:1-5 
2016-09-22 || 1 Peter 3:8 
2016-09-23 || Mark 11:24 
2016-09-24 || Philippians 4:4 
2016-09-25 || Ecclesiastes 5:15 
2016-09-26 || 1 John 4:13-15 
2016-09-27 || 1 John 2:22 
2016-09-28 || 1 Corinthians 15:57 
2016-09-29 || Matthew 5:13 
2016-09-30 || Psalm 105:4 
2016-10-01 || Romans 4:18-21 
2016-10-02 || Proverbs 10:18 
2016-10-03 || 1 John 1:9 
2016-10-04 || 1 John 4:7 
2016-10-05 || 1 John 4:9 
2016-10-06 || Amos 5:24 
2016-10-07 || 2 Corinthians 1:8-9 
2016-10-08 || Psalm 62:1 
2016-10-09 || John 3:16 
2016-10-10 || Galatians 6:8 
2016-10-11 || John 15:12 
2016-10-12 || Matthew 16:26 
2016-10-13 || Ephesians 5:2 
2016-10-14 || Luke 12:4-5 
2016-10-15 || Acts 4:13 
2016-10-16 || Romans 2:21-23 
2016-10-17 || John 14:21 
2016-10-18 || Hebrews 13:5-6 
2016-10-19 || Titus 1:7-9 
2016-10-20 || Colossians 3:12 
2016-10-21 || 1 John 3:18 
2016-10-22 || John 15:13 
2016-10-23 || Philippians 3:10 
2016-10-24 || John 11:25-26 
2016-10-25 || Ephesians 4:2-3 
2016-10-26 || Psalm 37:5-6 
2016-10-27 || Philippians 2:14-16 
2016-10-28 || 1 John 2:12 
2016-10-29 || Psalm 150:6 
2016-10-30 || James 3:16 
2016-10-31 || Psalm 27:1 
2016-11-01 || Psalm 119:10 
2016-11-02 || Acts 4:12 
2016-11-03 || Proverbs 31:30 
2016-11-04 || Jeremiah 32:17 
2016-11-05 || Jeremiah 29:11 
2016-11-06 || 2 Corinthians 12:9 
2016-11-07 || Matthew 6:2 
2016-11-08 || Malachi 2:2 
2016-11-09 || Proverbs 20:3 
2016-11-10 || Ephesians 4:29 
2016-11-11 || Isaiah 61:10 
2016-11-12 || Revelation 1:8 
2016-11-13 || 1 John 2:1-2 
2016-11-14 || Romans 12:3-5 
2016-11-15 || Ephesians 3:16-19 
2016-11-16 || 1 John 4:12 
2016-11-17 || Galatians 2:20 
2016-11-18 || Hebrews 3:4 
2016-11-19 || Malachi 3:10 
2016-11-20 || 2 Timothy 3:16-17 
2016-11-21 || Romans 8:1-2 
2016-11-22 || Proverbs 23:4 
2016-11-23 || Romans 12:2 
2016-11-24 || Psalm 90:12 
2016-11-25 || Titus 3:4-7 
2016-11-26 || Psalm 103:1 
2016-11-27 || 1 John 3:21-22 
2016-11-28 || 2 Chronicles 20:15-17 
2016-11-29 || Psalm 16:11 
2016-11-30 || Psalm 27:8 
2016-12-01 || John 7:38 
2016-12-02 || Ephesians 5:3-5 
2016-12-03 || Romans 12:16 
2016-12-04 || Matthew 28:5-7 
2016-12-05 || Psalm 62:7 
2016-12-06 || Deuteronomy 8:18
2016-12-07 || Proverbs 15:16 
2016-12-08 || Proverbs 18:10
2016-12-09 || Mark 13:11 
2016-12-10 || Deuteronomy 4:29 
2016-12-11 || Hebrews 4:12 
2016-12-12 || Isaiah 40:28-31 
2016-12-13 || 1 Corinthians 3:16 
2016-12-14 || Psalm 91:1 
2016-12-15 || Psalm 82:3-4 
2016-12-16 || 1 Corinthians 13:2 
2016-12-17 || Psalm 94:12 
2016-12-18 || John 16:33 
2016-12-19 || John 8:31-32 
2016-12-20 || 1 Peter 4:7 
2016-12-21 || Colossians 3:2 
2016-12-22 || Micah 5:2 
2016-12-23 || Isaiah 7:14 
2016-12-24 || Matthew 1:23 
2016-12-25 || Luke 2:11 
2016-12-26 || Matthew 6:33 
2016-12-27 || John 6:35 
2016-12-28 || 2 Chronicles 20:1;2 Chronicles 20:3-4 
2016-12-29 || Proverbs 18:12 
2016-12-30 || 1 John 4:11 
2016-12-31 || Psalm 57:10