<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Today"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_read"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Read"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_me"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Me"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always" />
</menu>