events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name thedigitalword.org;
        location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }

        return 301 https://$server_name$request_uri;
    }

    server{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name thedigitalword.org;

        ssl_certificate     /etc/letsencrypt/live/thedigitalword.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thedigitalword.org/privkey.pem;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}