spring.application.name=WordContent-service
server.port=3002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=37020
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=t0b1nt0m
spring.data.mongodb.database=BP