<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/langappBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lang_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="" />
            <TextView
                android:id="@+id/helpBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_keyboard_backspace_24"
                android:textStyle="bold"
                android:text="  Back"
                android:textColor="?attr/titleTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lang_toolbar1"
                app:layout_constraintStart_toStartOf="@+id/lang_toolbar1"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewAbout"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/langappBarLayout"
        app:layout_constraintStart_toStartOf="@+id/langappBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/langappBarLayout"
        android:background="?attr/backgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="The Digital Word"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Introduction"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="On the Introduction screen, keep clicking on the Right Arrow at the bottom of the screen till you get the Finish button. Once you click the Finish button, the Intro screen does not show up anymore when you use the app."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:text="Bible Text"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_book_24"
                android:drawableLeft="@drawable/ic_baseline_book_24"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Bible Books and Chapters"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Click on the Book Name and Chapter down arrow at the top left of the screen. This will bring a new screen with a list of books. Select a book and then select a chapter."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Bible Languages"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Next to the Book name and Chapter, there is the Language of the Bible. Click on it to change the language. The chosen language will be used for the App Widgets, Verse of the Day Push Notifications and Home Screen verses."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Chapter Navigation"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Click on the left arrow at the bottom left to go back one chapter and click on the right arrow at the bottom right to go forward a chapter."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Cross References"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Click and Hold on a verse text to view cross references. A dialog window appears with available cross references of the bible verse that was pressed."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Text Personalization"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Click on a verse to bring up options for Bookmarks, Notes, Copying and Sharing. You can select multiple verses."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:text="Bible Activity"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_book_24"
                android:drawableLeft="@drawable/ic_baseline_book_24"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="My Activity"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Click on the bottiom navigation labelled 'Me' to get to 'My Bible Activity'. You can View and Edit Notes, Bookmarks and Highlights."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Search"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="On the Search screen, you can search by Bible Text or Passage. To search by Bible Text, just enter the words of the text you want to search, in the language selected in the home screen. To search by passage enter passages separated by semi-colon (;) e.g. John 3:12-15;Genesis 1:12; Mark 1:1,5,8"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:text="Settings"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Font Size"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="Use the Font Size slider to increase or decrease the Font Size of the Bible Text. The last icon allows you to reset to default font size."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Theme"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="You can select a Color Theme for the application."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Push Notifications"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="You can choose to keep or remove two daily push notifications. One is the Verse of the Day, which is pushed to your phone once a day. The time of the notification is once a day at a random time. The second is a daily reminder to read the Bible. You can select the time using the Time Selector below the Reminder switch."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="?attr/titleTextColor"
                android:layout_gravity="center_horizontal"
                android:text="Other"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_read_more_24"
                android:drawableLeft="@drawable/ic_baseline_read_more_24"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="?attr/titleTextColor"
                android:text="Widgets"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?attr/titleTextColor"
                android:textSize="16dp"
                android:text="This app has two Widgets you can choose from. They will reside on your phone's home screen showing the verse of the day, refreshed every day. If you change the Bible Language, the next widget refresh will automatically use the new language selected."
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/help_footer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:gravity="fill_vertical"
                android:lineSpacingExtra="2dp"
                android:padding="2dp"
                android:paddingTop="25dp"
                android:paddingBottom="1dp"
                android:text="c"
                android:textColor="?attr/textAppearanceHeadline1"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/help_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:fontFamily="sans-serif"
                android:gravity="fill_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="30dp"
                android:text="https://thedigitalword.org"
                android:textColor="?attr/textAppearanceHeadline1"
                android:textColorLink="?attr/textAppearanceHeadline2"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>