<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/melayout"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/abl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:liftOnScroll="true"    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarStyle"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title="The Digital Word"
        />
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/onem"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/setImm"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_book_24"/>
                    <TextView
                        android:id="@+id/setIdm"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Bible Activity"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:layout_below="@id/onem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mehigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:text="Highlights"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_baseline_border_color_24"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/mefav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:text="Favorites"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_baseline_favorite_24"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/mebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:text="Bookmarks"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_baseline_bookmark_24"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/menote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:text="Bible Notes"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/mepnote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:text="Personal Notes"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/one"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/setIm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_settings_24"/>
                <TextView
                    android:id="@+id/setId"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Settings"
                    android:textColor="?attr/titleTextColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:layout_below="@id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Set Font Size"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_baseline_format_size_24"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingLeft="25dp"
                        android:textSize="15dp"
                        android:text="A"/>
                    <SeekBar
                        android:id="@+id/textSize"
                        android:min="15"
                        android:max="40"
                        android:layout_width="150dp"
                        android:layout_height="44dp"></SeekBar>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="A"/>
                    <ImageView
                        android:id="@+id/restore"
                        android:paddingLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_restore_page_24"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/changeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is preview of Bible text"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Select Theme"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_baseline_color_lens_24"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <HorizontalScrollView
                        android:paddingTop="5dp"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/grayT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:backgroundTint="#d6d6d6"
                                android:background="@drawable/circle"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/redT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#ffcdd2"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/pinkT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#f8bbd0"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/purpleT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#e1bee7"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/blueT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#bbdefb"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/tealT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#80cbc4"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/greenT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#c5e1a5"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/yellowT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#fff59d"
                                android:layout_margin="10dp"
                                />
                            <ImageView
                                android:id="@+id/orangeT"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#ffe0b2"
                                android:layout_margin="10dp"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <Switch
                        android:id="@+id/dark"
                        android:paddingLeft="20dp"
                        android:text="Dark Mode"
                        android:textSize="16sp"
                        android:textColor="?attr/titleTextColor"
                        android:paddingBottom="20dp"
                        android:switchMinWidth="56dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textOff="OFF"
                        android:textOn ="ON"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Push Notifications"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_baseline_notifications_active_24"
                        android:textColor="?attr/titleTextColor"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                        <Switch
                            android:id="@+id/pushs"
                            android:paddingLeft="20dp"
                            android:text="Verse Of The Day"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="16sp"
                            android:paddingBottom="20dp"
                            android:switchMinWidth="56dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textOff="OFF"
                            android:textOn ="ON"
                            />
                    <Switch
                        android:id="@+id/pushr"
                        android:paddingLeft="20dp"
                        android:text="Bible Reading Reminder"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="16sp"
                        android:paddingBottom="5dp"
                        android:switchMinWidth="56dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textOff="OFF"
                        android:textOn ="ON"
                        />
                    <TextView
                        android:id="@+id/pushrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/titleTextColor"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:paddingBottom="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/me_footer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_verse_text"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="fill_vertical"
            android:lineSpacingExtra="2dp"
            android:padding="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="2dp"
            android:text="c"
            android:textColor="?attr/textAppearanceHeadline1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/me_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="web"
            android:fontFamily="sans-serif"
            android:gravity="fill_vertical"
            android:lineSpacingExtra="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:text="https://thedigitalword.org"
            android:textColor="?attr/textAppearanceHeadline1"
            android:textColorLink="?attr/textAppearanceHeadline2"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

    <include layout="@layout/bottom_time"  />
</androidx.coordinatorlayout.widget.CoordinatorLayout>