<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBackgroundColor"
    android:clickable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/bsclose"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_baseline_arrow_down"
            android:tint="?attr/titleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bsnote"
            android:padding="8dp"
            android:textColor="?attr/titleTextColor"
            android:drawableTint="?attr/titleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="18dp"
            android:drawableTop="@drawable/ic_baseline_sticky_note_2_24"/>
        <TextView
            android:id="@+id/bsfav"
            android:padding="8dp"
            android:textColor="?attr/titleTextColor"
            android:drawableTint="?attr/titleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="18dp"
            android:drawableTop="@drawable/ic_baseline_favorite_24"/>
        <TextView
            android:id="@+id/bsbook"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmark"
            android:textSize="18dp"
            android:textColor="?attr/titleTextColor"
            android:drawableTint="?attr/titleTextColor"
            android:drawableTop="@drawable/ic_baseline_bookmark_24"/>
        <TextView
            android:id="@+id/bscopy"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textSize="18dp"
            android:textColor="?attr/titleTextColor"
            android:drawableTint="?attr/titleTextColor"
            android:drawableTop="@drawable/ic_baseline_content_copy_24"/>
        <TextView
            android:id="@+id/bsshare"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="18dp"
            android:textColor="?attr/titleTextColor"
            android:drawableTint="?attr/titleTextColor"
            android:drawableTop="@drawable/ic_baseline_share_24"/>
    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/colorlinear"
        android:paddingTop="5dp"
        android:paddingStart="40dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/highcolordelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:background="@drawable/circlecross"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/CFFFF2E"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FFFF2E"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/ffa726"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="#ffa726"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/C97E47E"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="#97E47E"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/CB7D0E1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="#B7D0E1"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/CCE9DD9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="#CE9DD9"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/CE5DB9C"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="#E5DB9C"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>