<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RED_THEME_VS"
    android:padding="2dp">
    <RelativeLayout
        android:id="@+id/dwwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dwoutside_image"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:rotation="8"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#e7b6d0"
            />
        <ImageView
            android:id="@+id/dwtodayimage"
            android:src="@drawable/e1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/dwst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dwtodayimage"
            android:layout_toRightOf="@id/dwtodayimage"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:text="The Digital Word"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/dwtodaydate"
            android:text="Monday, August 31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/dwtodayimage"
            android:layout_toRightOf="@id/dwtodayimage"
            android:layout_below="@+id/dwst"
            android:textColor="#626262"
            android:textSize="17dp"

            />
        <TextView
            android:id="@+id/dwtodayGreeting"
            android:text="Good Morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dwtodayimage"
            android:layout_toRightOf="@id/dwtodayimage"
            android:layout_below="@+id/dwtodaydate"
            android:layout_marginStart="20dp"
            android:textColor="#626262"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/dwslb"
            android:text="John 3:16"
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dwtodayimage"
            android:layout_toRightOf="@id/dwtodayimage"
            android:layout_below="@id/dwtodayGreeting"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/dwslbr"
            android:text=""
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dwtodayimage"
            android:layout_toRightOf="@id/dwtodayimage"
            android:layout_below="@id/dwtodayGreeting"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dwltt"
        android:layout_below="@id/dwwr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dwslt"
        android:text="¶ For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life."
        android:textDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/dwsltr"
        android:text=""
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/dwslr"
        android:text="Read The Bible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dwltt"
        android:drawablePadding="5dp"
        android:drawableTint="#751a13"
        android:drawableLeft="@drawable/ic_baseline_book_24"
        android:layout_marginStart="20dp"
        android:textColor="#751a13"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dwsls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dwltt"
        android:layout_toRightOf="@id/dwslr"
        android:drawableTint="@color/black"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:text="Share"
        android:layout_marginStart="70dp"
        />
</RelativeLayout>



