<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RED_THEME_VS"
    android:padding="2dp">
    <ImageView
        android:id="@+id/dwli"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bible"/>
    <TextView
        android:id="@+id/dwlt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="The Digital Word"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:id="@+id/dwllsr"
        android:layout_below="@id/dwli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dwllb"
        android:text="Loading.."
        android:textDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dwllbr"
        android:text=""
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dwllt"
        android:text="Loading.."
        android:textDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dwllb"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/dwlltr"
        android:text=""
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dwllbr"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/dwllr"
        android:text="Read The Bible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dwllsr"
        android:drawablePadding="5dp"
        android:drawableTint="#751a13"
        android:drawableLeft="@drawable/ic_baseline_book_24"
        android:layout_marginStart="20dp"
        android:textColor="#751a13"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dwlls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dwllsr"
        android:layout_toRightOf="@id/dwllr"
        android:drawableTint="@color/black"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:text="Share"
        android:layout_marginStart="70dp"
        />
</RelativeLayout>