<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/favEng"
            android:text="John 3:16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="?attr/textAppearanceHeadline1"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/favDelete"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="?attr/textAppearanceHeadline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="1dp"
            />

        <TextView
            android:id="@+id/favTitle"
            android:text="John 3:16"
            android:drawableStart="@drawable/ic_baseline_list_24"
            android:drawablePadding="10dp"
            android:layout_below="@id/favEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:textColor="?attr/titleTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/favTime"
            android:text="September 12, 2021 12:21 AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favTitle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textColor="?attr/textAppearanceHeadline4"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/favverse"
            android:text="Read Verse"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favTitle"
            android:layout_toRightOf="@id/favTime"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/textAppearanceHeadline1"
            android:textSize="16sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
