<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".OnboardActivity$PlaceholderFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/section_Title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/olvgreen"
            tools:text="The Digital Word" />

        <ImageView
            android:id="@+id/section_img"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:alpha="0.50"
            android:scaleType="fitCenter" />
        <!-- android:background="" -->


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/section_label"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/olvgreen"
            tools:text="Page One" />

        <TextView
            android:id="@+id/section_desc"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:alpha="0.9"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Add a long description here about your app's important feature."
            android:textColor="@color/olvgreen" />


    </LinearLayout>

</FrameLayout>