<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/neditbookref"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:background="?attr/cardBackgroundColor"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/vebview"
        android:text="Bible Note"
        android:gravity="center_horizontal"
        android:drawableEnd="@drawable/ic_baseline_close_24"
        android:drawableTint="?attr/titleTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textAppearanceHeadline4"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/vebversetext"
        android:text="John 3:1,2-3,5"
        android:layout_below="@id/nebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/textAppearanceHeadline1"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/vebTitle_E"
        android:layout_width="match_parent"
        android:textSize="17dp"
        android:textColor="?attr/textAppearanceHeadline4"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/vebLink_E"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_baseline_add_link_24"
        android:drawableTint="?attr/titleTextColor"
        android:drawablePadding="10dp"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="?attr/textAppearanceHeadline4"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"   >
    <TextView
        android:id="@+id/vebiblenote_E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="?attr/textAppearanceHeadline4"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="top|left"  />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/vebbutton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/vebook_cancel"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>