<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crossref"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cross"
        android:text="Cross References"
        android:gravity="center_horizontal"
        android:drawableEnd="@drawable/ic_baseline_close_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="19sp"
        />
    <TextView
        android:id="@+id/crosstxt"
        android:text=""
        android:layout_below="@id/cross"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#5d4037"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/crosstxthint"
        android:text=""
        android:layout_below="@id/crosstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idcross"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>