<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/booktab1"
    android:background="#f6f1f1">
    <ListView
        android:id="@+id/book_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingBottom="30dp"
       >
    </ListView>



</RelativeLayout>